# 'TMD setup' hBN confocal setup configuration file.
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName

global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    nicard_6363:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI0'
        clock_channel: '/Dev1/Ctr0' ##
        default_clock_frequency: 100 # optional, in Hz
        counter_channels:
            - '/Dev1/Ctr1'
        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2' ##
        #pixel_clock_channel: '/Dev1/PFI6'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
        #    - '/Dev1/AO3'
        #scanner_ai_channels:
        #    - '/Dev1/AI6'
        #    - '/Dev1/AI7'
        scanner_counter_channels:
            - '/Dev1/Ctr3' ##
        scanner_voltage_ranges:
            - [-1.6, 1.6]  #these change range scanned
            - [-1.6, 1.6]
            - [-1.6, 1.6]
        #    - [-1.6, 1.6]
        scanner_position_ranges:
            - [0e-6, 100e-6]
            - [0e-6, 100e-6]
            - [-50e-6, 50e-6]
        #    - [-10, 10]

        odmr_trigger_channel: '/Dev1/PFI0'

        gate_in_channel: '/Dev1/PFI0'
        default_samples_number: 50
        max_counts: 12e6
        read_write_timeout: 10
        counting_edge_rising: True

    xboxcontroller:
        module.Class: 'xbox_controller.XboxController'

    pi_c843:
        module.Class: 'PI_C843.PI_C843'
        port: 1
        axes: {'x':'1', 'y':'2', 'z':'3'}

    qutau:
        module.Class: 'qutau.qutau.QuTau'
        enabled_channels: [1, 2]

logic:
    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'qutau'
            savelogic: 'savelogic'

    qutau_interfuse:
        module.Class: 'interfuse.confocal_scanner_slowcounter_interfuse.SlowcounterScannerInterfuse'
        connect:
            counter1: 'qutau'
            confocalscanner1: 'nicard_6363'

    hbtlogic:
        module.Class: 'hbt_logic.HbtLogic'
        connect:
            savelogic: 'savelogic'
            qutau: 'qutau'

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'nicard_6363'
            savelogic: 'savelogic'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'qutau_interfuse'
            fitlogic: 'fitlogic'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:\Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: False

    aomlogic:
        module.Class: 'aom-control-logic.AomControlLogic'
        photodiode_channel: '/Dev1/ai0'
        # No AOM on TMD setup (yet)
        aom_channel: ''
        # TMD setup calibration 16/01/2020
        photodiode_factor: 78.974
        query_interval: 100
        ui_update_interval: 100
        connect:
            nicard: 'nicard_6363'

    xboxlogic:
        module.Class: 'xbox_logic.XboxLogic'
        connect:
            hardware: 'xboxcontroller'
    
    stagecontrollogic:
        module.Class: 'stagecontrol_logic.StagecontrolLogic'
        jog_invert_axes: ['y']
        connect:
            stagehardware: 'pi_c843'
            xboxlogic: 'xboxlogic'

    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            scannerlogic: 'scannerlogic'
            optimiserlogic: 'optimizerlogic'
            savelogic: 'savelogic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    aom-control:
        module.Class: 'aom-control.aom-control-gui.AomControlGui'
        connect:
            aomlogic: 'aomlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    stagecontrolgui:
        module.Class: 'stagecontrol.stagecontrolgui.StagecontrolGui'
        connect:
            stagecontrollogic: 'stagecontrollogic'
            
    hbt:
        module.Class: 'hbt.hbtgui.HbtGui'
        connect:
            hbtlogic: 'hbtlogic'

    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic: 'poimanagerlogic'
            scannerlogic: 'scannerlogic'

    fibreswitch:
        module.Class: 'fibre_switch.fibre_switch_gui.MimicGui'
        channel: 'Dev1/PFI9'
        connect:
            xseries: 'nicard_6363'